
	########  ########  ##     ## 
	##     ## ##     ##  ##   ##  
	##     ## ##     ##   ## ##   
	########  ##     ##    ###   
	##   ##   ##     ##   ## ##   
	##    ##  ##     ##  ##   ##  
	##     ## ########  ##     ## 
-----------------------------------------------
 ||  Programming is thinking not typing :) ||
-----------------------------------------------
 ➤ Author  : Technical Mishra
 ➤ Version : 2.0
 ➤ fb-page : https://fb.com/Technical.Mishra
-----------------------------------------------
